{
	"name": "node-sample",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"test": "NODE_ENV=testing mocha --exit 'tests/**/*.test.js' ",
		"start:dev": "NODE_ENV=development node index.js",
		"start:dev-w": "NODE_ENV=development nodemon index.js -e js,json,hbs,yml"
	},
	"dependencies": {
		"bunyan": "^1.8.12",
		"config": "^1.30.0",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.4",
		"express": "~4.16.0",
		"sequelize": "^4.37.8",
		"sqlite3": "^4.0.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.8.2",
		"mocha": "^5.2.0",
		"nodemon": "^1.17.4",
		"supertest": "^3.1.0",
		"supertest-as-promised": "^4.0.2"
	}
}
